[fr]

// Most of these translations are by Gez.

LEVEL_DM_1 = "Centre d'entraînement";
LEVEL_DM_2 = "Centre d'examen";
LEVEL_DM_3 = "Centre de combat";
LEVEL_DM_4 = "Complexe de confinement";
LEVEL_DM_5 = "L'installation volcanique";
LEVEL_DM_6 = "Dernier bastion";
LEVEL_DM_7 = "L'antre de Linguica";
LEVEL_DM_8 = "Moulin de Puissance";
LEVEL_DM_9 = "Chambre infernale";
LEVEL_DM_10 = "Expiation finale";
LEVEL_DM_SEC = "Niveau secret quelconque";

LEVEL_DUEL_1 = "Station Alpha";
LEVEL_DUEL_2 = "Base Delta";
LEVEL_DUEL_3 = "Raccord Sigma";
LEVEL_DUEL_4 = "Ecosystème";
LEVEL_DUEL_5 = "Court de ruine";
LEVEL_DUEL_6 = "Bord du désespoir";
LEVEL_DUEL_7 = "Vers l'enfer";
LEVEL_DUEL_8 = "Domaine impie";
LEVEL_DUEL_9 = "Jugement dernier";
LEVEL_DUEL_10 = "Cargo d'humain";
LEVEL_DUEL_SEC = "Couloir de bataille";

LEVEL_LMS_1 = "Couloir furtif";
LEVEL_LMS_2 = "Couloir de survie";
LEVEL_LMS_3 = "Couloir de la mort";
LEVEL_LMS_4 = "Zone de stockage";
LEVEL_LMS_5 = "Terrain perforé";
LEVEL_LMS_6 = "Cauchemar incessant";
LEVEL_LMS_7 = "Ravines ruisselantes";
LEVEL_LMS_8 = "Antre oubliée";
LEVEL_LMS_9 = "Bunker de falaise";
LEVEL_LMS_10 = "Sombre haîne";

LEVEL_CTF_1 = "Le Vaisseau de Bataille";
LEVEL_CTF_2 = "Mt. Capture";
LEVEL_CTF_3 = "Vide Temple";
LEVEL_CTF_4 = "Area -51 Degrés Celsius";
LEVEL_CTF_5 = "Manoir Massmouth";
LEVEL_CTF_6 = "Ruines sanglantes";
LEVEL_CTF_7 = "Tanière de Sainteté";
LEVEL_CTF_8 = "Demeure funèbre";
LEVEL_CTF_9 = "Désastre";
LEVEL_CTF_10 = "Mer condamnée";

LEVEL_ST_1 = "Fort Damnation";
LEVEL_ST_2 = "Cercle de feu";
LEVEL_ST_3 = "Forteresse sanglante";
LEVEL_ST_4 = "'O de Dévastation";
LEVEL_ST_5 = "Délire acide";
LEVEL_ST_6 = "Canyon du saut à la roquette";
LEVEL_ST_7 = "Vide infini";
LEVEL_ST_8 = "Station 12";
LEVEL_ST_9 = "Orbiteur galactique";
LEVEL_ST_10 = "Course au néant";

LEVEL_INV_1 = "Gloire de Belphegor";
LEVEL_INV_2 = "Forteresse Abandonnée";
LEVEL_INV_3 = "Dépôt des Toxines";
LEVEL_INV_4 = "Inferno";
LEVEL_INV_5 = "Misérable Trépas";
