[es]

// skulltag_data.pk3
LEVEL_DM_1 = "Centro de entrenamiento";
LEVEL_DM_2 = "Centro de pruebas";
LEVEL_DM_3 = "Centro de combate";
LEVEL_DM_4 = "Instalación de contención";
LEVEL_DM_5 = "La instalación Volcano";
LEVEL_DM_6 = "El último basión";
LEVEL_DM_7 = "La guarida de Linguica";
LEVEL_DM_8 = "Molino de energía";
LEVEL_DM_9 = "Cámara infernal";
LEVEL_DM_10 = "Expiación final";
LEVEL_DM_SEC = "Un nivel secreto";

LEVEL_DUEL_1 = "Estación alfa";
LEVEL_DUEL_2 = "Base delta";
LEVEL_DUEL_3 = "Unión sigma";
LEVEL_DUEL_4 = "Ecosistema";
LEVEL_DUEL_5 = "Patio de la ruina";
LEVEL_DUEL_6 = "Borde de la desesperación";
LEVEL_DUEL_7 = "Al infierno";
LEVEL_DUEL_8 = "Dominio impío";
LEVEL_DUEL_9 = "Día del juicio";
LEVEL_DUEL_10 = "Cargamento humano";
LEVEL_DUEL_SEC = "Pasillo de batalla";

LEVEL_LMS_1 = "Pasillo del camuflaje";
LEVEL_LMS_2 = "Pasillo de la supervivencia";
LEVEL_LMS_3 = "Pasillo de la muerte";
LEVEL_LMS_4 = "Área de almacenamiento";
LEVEL_LMS_5 = "Tierra hueca";
LEVEL_LMS_6 = "Pesadilla incesante";
LEVEL_LMS_7 = "Baldío sofocante";
LEVEL_LMS_8 = "Guarida olvidada";
LEVEL_LMS_9 = "Búnker del acantilado";
LEVEL_LMS_10 = "Odio oscuro";

LEVEL_CTF_1 = "La nave de combate";
LEVEL_CTF_2 = "Monte Captura";
LEVEL_CTF_3 = "Templo desnudo";
LEVEL_CTF_4 = "Área -51 Grados Celsius";
LEVEL_CTF_5 = "La mansión Massmouth";
LEVEL_CTF_6 = "Ruinas de sangre";
LEVEL_CTF_7 = "Antro de santidad";
LEVEL_CTF_8 = "Morada espantosa";
LEVEL_CTF_9 = "Desastre";
LEVEL_CTF_10 = "Mar condenado";

LEVEL_ST_1 = "Torreón de la perdición";
LEVEL_ST_2 = "Anillos del fuego";
LEVEL_ST_3 = "Fortaleza de sangre";
LEVEL_ST_4 = "'O' de devastación";
LEVEL_ST_5 = "Viaje ácido";
LEVEL_ST_6 = "Cañón del salto con cohete";
LEVEL_ST_7 = "Vacío infinito";
LEVEL_ST_8 = "Estación 12";
LEVEL_ST_9 = "Orbitador galáctico";
LEVEL_ST_10 = "Carrera del olvido";

LEVEL_INV_1 = "La gloria del Belphegor";
LEVEL_INV_2 = "Fortaleza abandonada";
LEVEL_INV_3 = "Depósito de toxinas";
LEVEL_INV_4 = "Infierno";
LEVEL_INV_5 = "Destino desgraciado";

// skulltag.pk3
// [BC] Start of Skulltag strings.
// [BB] Save string.
SAVENET = "¡No puedes salvar mientras estés conectado!\n\nPresiona una tecla.";
// Pickup strings.
PICKUP_REDARMOR = "¡Has conseguido la Armadura Roja!";
PICKUP_MAXHEALTHBONUS = "Has cogido un bonus de salud máximo.";
PICKUP_MAXARMORBONUS = "Has cogido un bonus de armadura máximo.";

PICKUP_TURBOSPHERE = "¡Turboesfera!";
PICKUP_ANTIGRAVBELT = "Cinturón anti-gravedad! Wheee!";
PICKUP_TIMEFREEZER = "¡Tiempo congelado!";
PICKUP_INFRAREDGOGGLES = "Gafas infrarrojas";
PICKUP_INFRAREDTRACKER = "Detector infrarrojo";
PICKUP_INVISIBILITY = "Invisibilidad";
PICKUP_DOOMSPHERE = "Doomesfera";
PICKUP_GUARDSPHERE = "Guardiaesfera";
PICKUP_TERMINATOR = "¡Terminator!";
PICKUP_POSSESSIONSTONE = "¡Piedra infernal!";

PICKUP_BLUEFLAG = "¡Has conseguido la bandera azul!";
PICKUP_BLUESKULL_ST = "¡Has conseguido el cráneo azul!";
PICKUP_REDFLAG = "¡Has conseguido la bandera roja!";
PICKUP_REDSKULL_ST = "¡Has conseguido el cráneo rojo!";
PICKUP_GREENFLAG = "¡Has conseguido la bandera verde!";
PICKUP_GREENSKULL_ST = "¡Has conseguido el cráneo verde!";
PICKUP_GOLDFLAG = "¡Has conseguido la bandera dorada!";
PICKUP_GOLDFLAG_ST = "¡Has conseguido el cráneo dorado!";
PICKUP_WHITEFLAG = "¡Has conseguido la bandera!";

PICKUP_COOPERATIVEBACKPACK = "¡Has conseguido una mochila llena de armas y munición!";

PICKUP_STRENGTH = "¡Fuerza!";
PICKUP_RAGE = "¡Furia!";
PICKUP_DRAIN = "¡Drenaje!";
PICKUP_SPREAD = "¡Dispersión!";
PICKUP_RESISTANCE = "¡Resistencia!";
PICKUP_REGENERATION = "¡Regeneración!";
PICKUP_PROSPERITY = "¡Prosperidad!";
PICKUP_REFLECTION = "¡Reflejo!";
PICKUP_HIGHJUMP = "¡Super salto!";
PICKUP_HASTE = "¡Velocidad!";

PICKUP_PISTOL = "¡Has recuperado tu pistola!  Whew!";

// Possession strings.
POSSESSIONARTIFACT_PICKEDUP = "¡Recogida la Piedra Infernal!";
POSSESSIONARTIFACT_DROPPED = "¡Piedra Infernal tirada!";

// Obituary strings.
// [PK] - Stopped here, gotta do these
OB_FIST_2 = "%o was fisted by %k.";
OB_FIST_RARE = "%o was molested by %k's fist.";
OB_PISTOL_RARE = "%o got a cap popped in %p ass by %k.";
OB_CHAINSAW_RARE = "%o was h4x0r3d by %k's chainsaw.";
OB_MINIGUN = "%o was drilled by %k's minigun.";
OB_MINIGUN_2 = "%o was pelted by %k's minigun.";
OB_ROCKET_GIB = "%o was gibbed by %k's rocket.";
OB_ROCKET_GIB_2 = "%o was souped by %k's rocket.";
OB_ROCKET_GIB_3 = "%o was blown to bits by %k's rocket.";
OB_ROCKET_GIB_4 = "%o was shredded by %k's rocket.";
OB_ROCKET_RARE = "%o was assraped by %k's rocket.";
OB_ROCKET_SELF_2 = "%o discovers splash damage.";
OB_ROCKET_SELF_3 = "%o blew %hself up.";
OB_ROCKET_SELF_RARE = "%o blew %p own dumbass up.";
OB_GRENADE = "%o caught %k's grenade.";
OB_GRENADE_SPLASH = "%o was shredded by %k's shrapnel.";
OB_GRENADE_SELF = "%o tripped %p own grenade.";
OB_PLASMARIFLE_RARE = "%o was owned %k's plasma gun.";
OB_BFG_GIB_RARE = "%o was gibbed by %k's big fucking gun.";
OB_BFG10K = "%o was blasted by %k's BFG10K.";
OB_BFG10K_RARE = "%o got a blast in the ass from %k's BFG10K.";
OB_BFG10K_SELF = "%o got reckless with %p BFG10K.";

OB_CACODEMON_MELEE_RARE = "%o tried to get friendly with a cacodemon.";
OB_BARON_MELEE_RARE = "%o was bitchslapped by a Baron of Hell.";
OB_DARKIMP_MELEE = "%o was slashed by a dark imp.";
OB_DARKIMP = "%o was burned by a dark imp.";
OB_BLOODDEMON_MELEE = "%o was chomped on by a blood demon.";
OB_SSGGUY = "%o was jacked by a super shotgun guy.";
OB_BELPHEGOR_MELEE = "%o was slain by a Belphegor.";
OB_BELPHEGOR = "%o was slain by a Belphegor.";
OB_CACOLANTERN_MELEE = "%o got too close to a cacolantern.";
OB_CACOLANTERN = "%o was smitten by a cacolantern.";
OB_ABADDON_MELEE = "%o became food for an abaddon.";
OB_ABADDON = "%o was smitten by an abaddon.";
OB_HECTEBUS = "%o was cremated by a hectebus.";

OB_IMPALED = "%o got impaled on a stick.";
OB_SPACE = "%o tried to explore space.";
OB_SELF_2 = "%o had a heart attack.";
OB_FALL_2 = "%o went splat.";
OB_EXIT_2 = "%o seems bored on this level.";
OB_REFLECTION = "%o was killed via %k's reflection rune.";

// PhoenixTag-exclusive text
PTAG_OPTIONS_TITLE = "\cn☠\c- Opciones de Skulltag"; // Cyan skull
PTAG_OPTIONS_TITLE2 = "\cx⎎\c- Opciones de PhoenixTag"; // Fire "Hysteresis Symbol" (G: it looks like Mogura from Nichijou, which is the closest I can get to a bird, lol)

TAG_PTAG_MINIGUN = "Ametralladora";
TAG_PTAG_BFG10K = "BFG10K";
TAG_PTAG_RAILGUN = "Cañón de riel";
TAG_PTAG_GRENADELAUNCHER = "Lanzagranadas";