//=================================================================================================
//
// TeamItem, base class for Flag and Skull
//
//=================================================================================================

ACTOR TeamItem : Inventory
{
	+INTERHUBSTRIP
}

//=================================================================================================
//
// Flag, base class for all flags
//
//=================================================================================================

ACTOR Flag : TeamItem
{
}

//=================================================================================================
//
// Blue Flag
//
//=================================================================================================

ACTOR BlueFlag : Flag 5130
{
	SpawnID 177
	Radius 20
	Height 48
	+INTERHUBSTRIP
	+NOTDMATCH
	Inventory.PickupMessage "You picked up the Blue Flag!"
	Inventory.Icon "BFLAB0"
	States
	{
	Spawn:
		BFLA ABC 3
		BFLA DEF 3 BRIGHT
		Loop
	Carry:
		BFLS ABCDEF 3
		Loop
	}
}

//=================================================================================================
//
// Red Flag
//
//=================================================================================================

ACTOR RedFlag : Flag 5131
{
	SpawnID 178
	Radius 20
	Height 48
	+INTERHUBSTRIP
	+NOTDMATCH
	Inventory.PickupMessage "You picked up the Red Flag!"
	Inventory.Icon "RFLAB0"
	States
	{
	Spawn:
		RFLA ABC 3
		RFLA DEF 3 BRIGHT
		Loop
	Carry:
		RFLS ABCDEF 3
		Loop
	}
}

//=================================================================================================
//
// WhiteFlag for one flag CTF.
//
//=================================================================================================

ACTOR WhiteFlag : Flag 5132 
{
	SpawnID 179 
	Radius 20
	Height 48
	+NOTDMATCH
	Inventory.PickupMessage "You picked up the White Flag!"
	Inventory.Icon "WFLAB0"
	States
	{
	Spawn:
		WFLA ABC 3
		WFLA DEF 3 BRIGHT
		Loop
	}
}

//=================================================================================================
//
// Green Flag
//
//=================================================================================================

ACTOR GreenFlag : Flag 5133
{
	Radius 20
	Height 48
	+INTERHUBSTRIP
	+NOTDMATCH
	Inventory.PickupSound "misc/k_pkup"
	Inventory.PickupMessage "You picked up the Green Flag!"
	Inventory.Icon "GFLAB0"
	States
	{
	Spawn:
		GFLA ABC 3
		GFLA DEF 3 BRIGHT
		Loop
	Carry:
		GFLS ABCDEF 3
		Loop
	}
}

//=================================================================================================
//
// Gold Flag
//
//=================================================================================================

ACTOR GoldFlag : Flag 5134
{
	Radius 20
	Height 48
	+INTERHUBSTRIP
	+NOTDMATCH
	Inventory.PickupMessage "You picked up the Golden Flag!"
	Inventory.Icon "YFLAB0"
	States
	{
	Spawn:
		YFLA ABC 3
		YFLA DEF 3 BRIGHT
		Loop
	Carry:
		YFLS ABCDEF 3
		Loop
	}
}

//=================================================================================================
//
// Skull, base class for all skulls
//
//=================================================================================================

ACTOR Skull : TeamItem
{
}

//=================================================================================================
//
// Blue Skull ST
//
//=================================================================================================

ACTOR BlueSkullST : Skull
{
	Radius 20
	Height 16
	+INTERHUBSTRIP
	+NOTDMATCH
	Inventory.PickupMessage "You picked up the Blue Skull!"
	Inventory.Icon "BSKUB0"
	States
	{
	Spawn:
		BSKU A 10
		BSKU B 10 BRIGHT
		Loop
	}
}

//=================================================================================================
//
// Red Skull ST
//
//=================================================================================================

ACTOR RedSkullST : Skull
{
	Radius 20
	Height 16
	+INTERHUBSTRIP
	+NOTDMATCH
	Inventory.PickupMessage "You picked up the Red Skull!"
	Inventory.Icon "RSKUB0"
	States
	{
	Spawn:
		RSKU A 10
		RSKU B 10 BRIGHT
		Loop
	}
}

/* [PK] => Disabled these two until proper sprites are made

//=================================================================================================
//
// Green Skull ST
//
//=================================================================================================

ACTOR GreenSkullST : Skull
{
	Radius 20
	Height 16
	+INTERHUBSTRIP
	+NOTDMATCH
	Inventory.PickupMessage "$PICKUP_GREENSKULL_ST"
	Inventory.Icon "GSKLBIG"
	States
	{
	Spawn:
		GSKU A 10
		GSKU B 10 BRIGHT
		Loop
	}
}

//=================================================================================================
//
// Gold (Yellow) Skull ST
//
//=================================================================================================

ACTOR GoldSkullST : Skull
{
	Radius 20
	Height 16
	+INTERHUBSTRIP
	+NOTDMATCH
	Inventory.PickupMessage "You picked up the Golden Skull!"
	Inventory.Icon "YSKUB0"
	States
	{
	Spawn:
		YSKU A 10
		YSKU B 10 BRIGHT
		Loop
	}
}
*/