//=================================================================================================
//
// Turbosphere
//
//=================================================================================================

// Deleted inventory icon because it makes no sense
ACTOR PowerTurbo : PowerSpeed
 {
	Speed 2
	Inventory.Icon "ARTITU1"
 }

ACTOR Turbosphere : PowerupGiver 5030
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 169
	+COUNTITEM
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type "PowerTurbo"
	Powerup.Duration 1050
	Inventory.PickupMessage "Turbo Sphere!"
	Inventory.PickupAnnouncerEntry "turbosphere"
	States
	{
	Spawn:
		TURB ABCD 3 Bright
		Loop
	}
}

//=================================================================================================
//
// Time freeze sphere
//
//=================================================================================================

ACTOR TimeFreezeSphere : PowerupGiver 5032
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 171
	+COUNTITEM
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type "PowerTimeFreezer"
	Powerup.Color GoldMap
	Inventory.PickupMessage "Time Freeze!"
	Inventory.PickupAnnouncerEntry "timefreeze"
	States
	{
	Spawn:
		TIME ABCD 6 Bright
		Loop
	}
}

//=================================================================================================
//
// Skulltag's invisibility sphere. It's a little different in that it alters your alpha.
//
//=================================================================================================

ACTOR InvisibilitySphere : PowerupGiver 5035
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 174
	+COUNTITEM
	+NOGRAVITY
	+VISIBILITYPULSE
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Strength 80
	Powerup.Type "PowerInvisibility"
	Powerup.Mode "Translucent"
	RenderStyle Translucent
	Inventory.PickupMessage "Invisibility!"
	Inventory.PickupAnnouncerEntry "invisibility"
	States
	{
	Spawn:
		SINV ABCD 6 Bright
		Loop
	}
}	

//=================================================================================================
//
// Doomsphere
//
//=================================================================================================

ACTOR PowerQuadDamage : PowerDamage
{
	DamageFactor "normal", 4
}

ACTOR Doomsphere : PowerupGiver 5036
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 175
	+COUNTITEM
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type "PowerQuadDamage"
	Powerup.Color RedMap
	Inventory.PickupMessage "Doom Sphere!"
	Inventory.PickupAnnouncerEntry "doomsphere"
	States
	{
	Spawn:
		DOOM A 10 Bright
		DOOM B 15 Bright
		DOOM C 8 Bright
		DOOM D 6 Bright
		Loop
	}
}

//=================================================================================================
//
// Guardsphere
//
//=================================================================================================

ACTOR PowerQuarterDamage: PowerProtection
{
	DamageFactor "normal", 0.25
}

ACTOR Guardsphere : PowerupGiver 5037
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 0
	+COUNTITEM
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type "PowerQuarterDamage"
	Powerup.Color GreenMap
	Inventory.PickupMessage "Guard Sphere!"
	Inventory.PickupAnnouncerEntry "guardsphere"
	States
	{
	Spawn:
		GARD ABCD 6 Bright
		Loop
	}
}

//=================================================================================================
//
// PowerTerminatorArtifact
//
//=================================================================================================

//ACTOR PowerTerminatorArtifact : PowerupGiver
//{
//	Powerup.Duration 0
//}

//=================================================================================================
//
// [BB] ReturningPowerupGiver - Handles auto return of Terminator and PossessionStone
//
//=================================================================================================

//ACTOR ReturningPowerupGiver : PowerupGiver
//{
//}

//=================================================================================================
//
// Terminator
//
//=================================================================================================

//ACTOR Terminator : ReturningPowerupGiver -1
//{
//	Game Doom
//	Game Heretic
//	Game Hexen
//	SpawnID 0
//	+COUNTITEM
//	+NOGRAVITY
//	+INVENTORY.AUTOACTIVATE
//	+INVENTORY.ALWAYSPICKUP
//	Inventory.MaxAmount 0
//	Powerup.Type "PowerTerminatorArtifact"
//	Inventory.PickupMessage "$PICKUP_TERMINATOR"
//	Inventory.PickupAnnouncerEntry "terminator"
//	States
//	{
//	Spawn:
//		ARNO ABCD 6 Bright
//		Loop
//	}
//}

//=================================================================================================
//
// PowerPossessionArtifact 
//
//=================================================================================================

//ACTOR PowerPossessionArtifact : PowerupGiver
//{
//	Powerup.Duration 0
//}

//=================================================================================================
//
// Possession stone
//
//=================================================================================================

//ACTOR PossessionStone : ReturningPowerupGiver -1
//{
//	Game Doom
//	Game Heretic
//	Game Hexen
//	SpawnID 0
//	+COUNTITEM
//	+NOGRAVITY
//	+INVENTORY.AUTOACTIVATE
//	+INVENTORY.ALWAYSPICKUP
//	Inventory.MaxAmount 0
//	Powerup.Type "PowerPossessionArtifact"
//	Inventory.PickupMessage "$PICKUP_POSSESSIONSTONE"
//	States
//	{
//	Spawn:
//		PPOS ABCDEF 6 Bright
//		Loop
//	}
//}


//=================================================================================================
//
// RandomPowerup
//
//=================================================================================================

//ACTOR RandomPowerup : Inventory 5039 native
//{
//	Game Doom
//	SpawnID 176
//	+COUNTITEM
//	+NOGRAVITY
//	+INVENTORY.AUTOACTIVATE
//	+INVENTORY.ALWAYSPICKUP
//	Inventory.MaxAmount 0

//	action native A_RandomPowerupFrame ();

//	States
//	{
//	Spawn:
//		MEGA A 6 Bright A_RandomPowerupFrame
//		SOUL A 6 Bright A_RandomPowerupFrame
//		GARD A 6 Bright A_RandomPowerupFrame
//		PINS A 6 Bright A_RandomPowerupFrame
//		TIME A 6 Bright A_RandomPowerupFrame
//		SINV A 6 Bright A_RandomPowerupFrame
//		DOOM A 6 Bright A_RandomPowerupFrame
//		TURB A 6 Bright A_RandomPowerupFrame
//		Loop
//	}
//}
