//////////////////////////////////////
// REPLACEMENTS FOR VANILLA GAMEPLAY //
//////////////////////////////////////

// M O N S T E R S ///////////////////

// Cacodemon Spawner - Cacodemon, Cacolantern, Abbadon
actor Cacodemon2 : Cacodemon {} 

actor CacodemonSpawner : RandomSpawner replaces Cacodemon 22220
{
    DropItem "Cacodemon2", 255, 5
	DropItem "Cacolantern",255, 2
    DropItem "Abaddon", 255, 1
}

// Imp Spawner - Imp, Dark Imp
actor DoomImp2 : DoomImp {} 

actor ImpSpawner : RandomSpawner replaces DoomImp 22221
{
    DropItem "DoomImp2", 255, 5
	DropItem "DarkImp",255, 1
}

// Pinky Spawner - Pinky, Blood Demon
actor Pinky : Demon {} 

actor PinkySpawner : RandomSpawner replaces Demon 22222
{
    DropItem "Pinky", 255, 5
	DropItem "BloodDemon",255, 1
}

// Baron of Hell Spawner - Baron of Hell, Belphegor
actor BaronOfHell2 : BaronOfHell {} 

actor BaronSpawner : RandomSpawner replaces BaronOfHell 22223
{
    DropItem "BaronOfHell2", 255, 7
	DropItem "Belphegor",255, 1
}

// Mancubus Spawner - Mancubus, Hectebus
actor Fatso2 : Fatso {} 

actor MancubusSpawner : RandomSpawner replaces Fatso 22224
{
    DropItem "Fatso2", 255, 7
	DropItem "Hectebus",255, 1
}

// Shotgunner Spawner - Shotgunner, Super Shotgunner
actor ShotgunGuy2 : ShotgunGuy {} 

actor ShotgunnerSpawner : RandomSpawner replaces ShotgunGuy 22225
{

    DropItem "ShotgunGuy2", 255, 7
	DropItem "SuperShotgunGuy",255, 1
}