//=================================================================================================
//
// Minigun
//
//=================================================================================================

ACTOR PTag_Minigun : Weapon 5014
{
	SpawnID 214
	Radius 20
	Height 16
	Weapon.AmmoType "Clip" 
	Weapon.AmmoGive 20
	Weapon.AmmoUse 1
	Weapon.Selectionorder 700
	Weapon.Kickback 100
	Weapon.SlotNumber 4 // This line isn't in skulltag.pk3, which instead defines the slot directly in DoomPlayer
	Inventory.PickupMessage "$PICKUP_MINIGUN" // "You got the minigun!"
	Obituary "$OB_MINIGUN" // "%o was drilled by %k's minigun."
	AttackSound "weapons/minigun"
	States
	{
	Spawn:
		MNGN A -1
		Loop
	Ready:
		MNGG A 1 A_WeaponReady
		Loop
	Deselect:
		MNGG A 1 A_Lower
		Loop
	Select: 
		MNGG A 1 A_Raise 
		Loop	
	Fire: 
		MNGG A 0 A_GunFlash
		MNGG A 2 A_FireBullets(5.6, 0, 1, 5, "BulletPuff")
		MNGG B 2 A_FireBullets(5.6, 0, 1, 5, "BulletPuff")
		MNGG A 2 A_ReFire
		MNGG B 2
		MNGG A 4
		MNGG B 4
		MNGG A 8
		MNGG B 8
		Goto Ready 
	Flash: 
		MNGF A 3 BRIGHT A_Light1 
		MNGF B 3 BRIGHT A_Light0
		Stop 
	}
}

//=================================================================================================
//
// RailGun
//
//=================================================================================================

ACTOR PTag_Railgun : DoomWeapon 5012
{
	SpawnID 164
	Radius 20
	Height 16
	Weapon.Selectionorder 100
	Weapon.AmmoUse 10
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	Weapon.SlotNumber 6 // This line isn't in skulltag.pk3, which instead defines the slot directly in DoomPlayer
	Inventory.Pickupmessage "$PICKUP_RAILGUN" // "You got the railgun!"
	Obituary "$OB_RAILGUN" // "%o was railed by %k."
	States
	{
	Ready:
		RLGG A 1 A_WeaponReady
		Loop
	Deselect:
		RLGG A 1 A_Lower
		Loop
	Select:
		RLGG A 1 A_Raise
		Loop
	Fire:
		RLGG E 12 A_FireRailgun
		RLGG F 6 A_CheckForReload(4, "Reloaded")
		RLGG GHIJK 6
		RLGG L 6 A_ResetReloadCounter
	Reloaded:
		RLGG A 6
		RLGG M 0 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 5 bright A_Light1
		TNT1 A 5 bright A_Light2
		TNT1 A 0 bright A_Light0
		Goto LightDone
	Spawn:
		RAIL A -1
		Stop
	}
}

//=================================================================================================
//
// [TP] This allows the railgun to pierce armor
//
//=================================================================================================
ACTOR PTag_RailgunPuff : BulletPuff
{
	DamageType Railgun
	+PIERCEARMOR
	States
	{
	Spawn:
	Melee:
		TNT1 A 1
		stop
	}
}

//=================================================================================================
//
// BFG10K
//
//=================================================================================================

ACTOR PTag_BFG10K : DoomWeapon 5013
{
	SpawnID 165
	Radius 20
	Height 20
	Weapon.Selectionorder 2800
	Weapon.AmmoUse 5
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	Weapon.Kickback 100
	Weapon.SlotNumber 7 // This line isn't in skulltag.pk3, which instead defines the slot directly in DoomPlayer
	Inventory.Pickupmessage "$PICKUP_BFG10K" // "You got the BFG10000!	Hell, yes!"
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOLMS
	States
	{
	Spawn:
		BFG2 A -1
		Stop
	Ready:
		BG2G A 0 A_PlaySound ("weapons/bfg10kidle")
		BG2G A 1 A_WeaponReady
		BG2G A 1 A_WeaponReady
		BG2G A 1 A_WeaponReady
		BG2G B 1 A_WeaponReady
		BG2G B 1 A_WeaponReady
		BG2G B 1 A_WeaponReady
		BG2G C 1 A_WeaponReady
		BG2G C 1 A_WeaponReady
		BG2G C 1 A_WeaponReady
		BG2G D 1 A_WeaponReady
		BG2G D 1 A_WeaponReady
		BG2G D 1 A_WeaponReady
		Loop
	Deselect:
		BG2G E 1 A_Lower
		Loop
	Select:
		BG2G E 1 A_Raise
		Loop
	Fire:
		BG2G E 20 A_PlaySound ("weapons/bfg10kf")
		BG2G F 4
		BG2G G 1
		BG2G H 1
		BG2G I 1
		BG2G J 1
		Goto Hold
	Hold:
		BG2G K 2 A_GunFlash
		BG2G L 2 A_FireBullets(0,0,1,0,"PTag_BFG10kShot")
		BG2G M 2
		BG2G N 0 A_ReFire
		BG2G O 35 A_PlaySound ("weapons/bfg10kcool")
		Goto Ready
	Flash:
		TNT1 A 2 Bright A_Light1
		TNT1 A 3 Bright
		Goto LightDone
		Stop
	}
}

//=================================================================================================
//
// BFG10K explosive shot
//
//=================================================================================================

ACTOR PTag_BFG10kShot
{
	SpawnID 217
	Radius 11
	Height 8
	Speed 20
	Damage 160
	DamageType BFG10k
	+NOBLOCKMAP
	+NOGRAVITY
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+NOTELEPORT 
	+PUFFONACTORS
	+PUFFGETSOWNER
	+FORCERADIUSDMG
	Renderstyle Add
	Alpha 0.75
	SeeSound "weapons/bfg10kx"
	AttackSound "weapons/bfg10kx"
	Obituary "$OB_BFG10K" // "%o was blasted by %k's BFG10K."
	States
	{
	Spawn:
		BFE1 A 0 Bright
		BFE1 A 3 Bright A_Detonate
		BFE1 BCDEF 3 Bright
		Stop
	}
}

//=================================================================================================
//
// GrenadeLauncher
//
//=================================================================================================

ACTOR PTag_GrenadeLauncher : DoomWeapon 5011
{
	SpawnID 163
	Radius 20
	Height 16
	Weapon.Selectionorder 2500
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	Weapon.AmmoUse 1
	Weapon.AmmoGive 2
	Weapon.AmmoType "RocketAmmo"
	Weapon.Kickback 100
	Weapon.SlotNumber 5 // This line isn't in skulltag.pk3, which instead defines the slot directly in DoomPlayer
	Inventory.PickupMessage "$PICKUP_GRENADELAUNCHER" // "You got the grenade launcher!"

	// action native A_FireSTGrenade ();

	States
	{
	Spawn:
		GLAU A -1
		Stop
	Ready:
		GRLG A 1 A_WeaponReady
		Loop
	Deselect:
		GRLG A 1 A_Lower
		Loop
	Select: 
		GRLG A 1 A_Raise
		Loop
	Fire: 
		GRLG B 8 A_GunFlash
		GRLG B 12 A_FireSTGrenade
		GRLG B 0 A_ReFire
		Goto Ready 
	Flash: 
		GRLF A 3 bright A_Light1
		GRLF B 4 bright
		GRLF C 4 bright A_Light2
		GRLF D 4 bright A_Light2
		Goto LightDone
	}
}