//=================================================================================================
//
// Rune <--- O B S O L E T E ! !
//
//=================================================================================================

 ACTOR Rune : Powerup
 {
 }
 
 ACTOR RuneGiver : CustomInventory // Solely for the Spread rune copy-paste
{
	Inventory.MaxAmount 1
}

ACTOR SpreadRuneGiver : RuneGiver 5103
{
	+COUNTITEM
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon SPRRA0
	Inventory.PickupMessage "Spread!"
	States
	{
	Spawn:
		SPRR ABCD 6
		Loop
	Pickup:
		TNT1 A 0 A_PlaySound("sounds/spread",5)
		TNT1 A 0 A_GiveInventory("SpreadRune",1)
		Stop
	}
}

actor PowerDoubleDamage : PowerDamage
{
	DamageFactor "normal", 2
	Inventory.Icon "STRRA0"
	Inventory.MaxAmount 1
}

ACTOR PowerIconDoubleFiringSpeed : PowerDoubleFiringSpeed
{
	Inventory.Icon "RAGRA0"
	Inventory.MaxAmount 1
}

ACTOR PowerIconDrain : PowerDrain
{
	Inventory.Icon "DRARA0"
	Inventory.MaxAmount 1
}

ACTOR PowerHalfDamage : PowerProtection
{
	DamageFactor "normal", 0.5
	Inventory.Icon "RESRA0"
	Inventory.MaxAmount 1
}

ACTOR PowerIconRegeneration : PowerRegeneration
{
	Inventory.Icon "REGRA0"
	Inventory.MaxAmount 1
}

ACTOR PowerIconReflection : PowerReflection
{
	Inventory.Icon "REFRA0"
	Inventory.MaxAmount 1
}

ACTOR PowerIconHighJump : PowerHighJump
{
	Inventory.Icon "HIJRA0"
	Inventory.MaxAmount 1
}

ACTOR PowerIconSpeed25 : PowerSpeed
{
	Speed 1.25
	PowerSpeed.NoTrail 1
	Inventory.Icon "HASRA0"
	Inventory.MaxAmount 1
}

//=================================================================================================
//
// Strength rune
//
//=================================================================================================

ACTOR StrengthRune : PowerupGiver 5100
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 180
	+COUNTITEM
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon "STRRA0"
	Inventory.MaxAmount 0
	Powerup.Duration 0x7FFFFFFD
	Powerup.Type "PowerDoubleDamage"
	Inventory.PickupMessage "$PICKUP_STRENGTH"
	Inventory.PickupAnnouncerEntry "strength"
	States
	{
	Spawn:
		STRR ABCD 6
		Loop
	}
}

//=================================================================================================
//
// Rage rune
//
//=================================================================================================

ACTOR RageRune : PowerupGiver 5101
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 181
	+COUNTITEM
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 0
	Inventory.Icon "RAGRA0"
	Powerup.Duration 0x7FFFFFFD
	Powerup.Type "PowerIconDoubleFiringSpeed"
	Inventory.PickupMessage "$PICKUP_RAGE"
	Inventory.PickupAnnouncerEntry "rage"
	States
	{
	Spawn:
		RAGR ABCDEFGH 6
		Loop
	}
}

//=================================================================================================
//
// Drain rune
//
//=================================================================================================

ACTOR DrainRune : PowerupGiver 5102
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 182
	+COUNTITEM
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 0
	Powerup.Duration 0x7FFFFFFD
	Inventory.Icon "DRARA0"
	Powerup.Type "PowerIconDrain"
	Inventory.PickupMessage "$PICKUP_DRAIN"
	Inventory.PickupAnnouncerEntry "drain"
	States
	{
	Spawn:
		DRAR ABCD 6
		Loop
	}
}

//=================================================================================================
//
// Spread rune
//
//=================================================================================================

ACTOR SpreadRune : PowerupGiver
{
	+COUNTITEM
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.AUTOACTIVATE
	Inventory.Icon SPRRA0
	Inventory.MaxAmount 0
	Powerup.Duration 0x7FFFFFFF
	Powerup.Type WeaponLevel2
	Inventory.PickupMessage "Spread!"
	Inventory.PickupSound "sounds/spread"
	States
	{
	Spawn:
		SPRR ABCD 6
		Loop
	}
}

//=================================================================================================
//
// Resistance rune
//
//=================================================================================================

ACTOR ResistanceRune : PowerupGiver 5104
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 184
	+COUNTITEM
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 0
	Powerup.Duration 0x7FFFFFFD
	Powerup.Type "PowerHalfDamage"
	Inventory.Icon "RESRA0"
	Inventory.PickupMessage "$PICKUP_RESISTANCE"
	Inventory.PickupAnnouncerEntry "resistance"
	States
	{
	Spawn:
		RESR ABCDEFGH 6
		Loop
	}
}

//=================================================================================================
//
// Regeneration rune
//
//=================================================================================================

ACTOR RegenerationRune : PowerupGiver 5105
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 185
	+COUNTITEM
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 0
	Powerup.Duration 0x7FFFFFFD
	Powerup.Type "PowerIconRegeneration"
	Inventory.Icon "REGRA0"
	Inventory.PickupMessage "$PICKUP_REGENERATION"
	Inventory.PickupAnnouncerEntry "regeneration"
	States
	{
	Spawn:
		REGR AB 6
		Loop
	}
}

//=================================================================================================
//
// Prosperity rune
//
//=================================================================================================

// Prosperity Rune is defined in "zscript/powerups.zs".

//=================================================================================================
//
// Reflection rune
//
//=================================================================================================

ACTOR ReflectionRune : PowerupGiver 5107
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 187
	+COUNTITEM
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 0
	Powerup.Duration 0x7FFFFFFD
	Powerup.Type "PowerIconReflection"
	Inventory.Icon "REFRA0"
	Inventory.PickupMessage "$PICKUP_REFLECTION"
	Inventory.PickupAnnouncerEntry "reflection"
	States
	{
	Spawn:
		REFR BA 6
		Loop
	}
}

//=================================================================================================
//
// High jump rune
//
//=================================================================================================

ACTOR HighJumpRune : PowerupGiver 5108
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 188
	+COUNTITEM
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 0
	Powerup.Duration 0x7FFFFFFD
	Inventory.Icon "HIJRA0"
	Powerup.Type "PowerIconHighJump"
	Inventory.PickupMessage "$PICKUP_HIGHJUMP"
	Inventory.PickupAnnouncerEntry "highjump"
	States
	{
	Spawn:
		HIJR ABCD 6
		Loop
	}
}

//=================================================================================================
//
// Haste rune
//
//=================================================================================================

ACTOR HasteRune : PowerupGiver 5109
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 189
	+COUNTITEM
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 0
	Powerup.Duration 0x7FFFFFFD
	Powerup.Type "PowerIconSpeed25"
	Inventory.Icon "HASRA0"
	Inventory.PickupMessage "$PICKUP_HASTE"
	Inventory.PickupAnnouncerEntry "haste"
	States
	{
	Spawn:
		HASR ABCDCB 6
		Loop
	}
}

//=================================================================================================
//
// SPREAD RUNE REPLACER!!
//
//=================================================================================================

ACTOR SpreadRuneReplacer : RandomSpawner
{
	DropItem "HasteRune"
	DropItem "HighJumpRune"
	DropItem "ReflectionRune"
	DropItem "RegenerationRune"
	DropItem "ResistanceRune"
	DropItem "DrainRune"
	DropItem "RageRune"
	DropItem "StrengthRune"
}