type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	INV2
	{
		viewpositiony = 1372.909f;
		custombrightness = 196;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			stderriserror = true;
			exitcodeiserror = true;
		}
		uselongtexturenames = false;
		overrideceiltexture = false;
		overridebottomtexture = false;
		defaultfloortexture = "textures/-noflat-.png";
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			stderriserror = true;
			exitcodeiserror = true;
		}
		viewpositionx = 164.7646f;
		overridemiddletexture = false;
		viewscale = 1.391756f;
		defaulttoptexture = "textures/-noflat-.png";
		
		testprecommand
		{
			autocloseonsuccess = true;
			stderriserror = true;
			exitcodeiserror = true;
		}
		overridetoptexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		defaultwalltexture = "textures/-noflat-.png";
		overridefloortexture = false;
		scriptcompiler = "zdoom_acs.cfg";
		defaultceiltexture = "textures/-noflat-.png";
		defaultbottomtexture = "textures/-noflat-.png";
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			stderriserror = true;
			exitcodeiserror = true;
		}
		overrideceilheight = false;
		
		grid
		{
			backscalex = 100;
			gridoriginy = 0;
			background = "";
			backoffsety = 0;
			gridoriginx = 0;
			backoffsetx = 0;
			gridrotate = 0;
			gridsize = 32;
			backscaley = 100;
			backsource = 0;
		}
		overridebrightness = false;
		overridefloorheight = false;
		
		resources
		{
		}
	}
}
