adddefaultmap
{
	F1 = "f1_ctf"
// G: we probably want to pistol start every Invasion, DM, CTF, etc map...
	ResetHealth
	ResetInventory
}

map D2CTF1 lookup LEVEL_CTF_1
{
	next = D2CTF2
	secretnext = D2CTF2
	sky1 = STARS, 0.5
	cluster = 11
	music = D_BETWEE
	doublesky 
}

map D2CTF2 lookup LEVEL_CTF_2
{
	next = D2CTF3
	secretnext = D2CTF3
	sky1 = STWALL, 0
	sky2 = STSKY1, 0.25
	cluster = 11
	music = D_MTCAP
	doublesky 
}

map D2CTF3 lookup LEVEL_CTF_3
{
	next = D2CTF4
	secretnext = D2CTF4
	sky1 = STSKY6, 0.0
	sky2 = STSKY5, 0.0
	cluster = 11
	music = D_NAKEDT
}

map D2CTF4 lookup LEVEL_CTF_4
{
	next = D2CTF5
	secretnext = D2CTF5
	sky1 = SKYFOG0, 0.25
	cluster = 11
	music = D_AREA51
}

map D2CTF5 lookup LEVEL_CTF_5
{
	next = D2CTF6
	secretnext = D2CTF6
	sky1 = STSKY5, 0.25
	cluster = 11
	music = D_MASSM
}

map D2CTF6 lookup LEVEL_CTF_6
{
	next = D2CTF7
	secretnext = D2CTF7
	sky1 = STSKY6, 0
	cluster = 11
	music = D_BLOOD
}

map D2CTF7 lookup LEVEL_CTF_7
{
	next = D2CTF8
	secretnext = D2CTF8
	sky1 = STSKY6, 0
	cluster = 11
	music = D_BRICK
}

map D2CTF8 lookup LEVEL_CTF_8
{
	next = D2CTF9
	secretnext = D2CTF9
	sky1 = STSKY7, 0
	cluster = 11
	music = D_ABODE
}

map D2CTF9 lookup LEVEL_CTF_9
{
	next = D2CTF10
	secretnext = D2CTF10
	sky1 = STSKY10, 0
	sky2 = STSKY6, 0
	cluster = 11
	music = D_DISAST
}

map D2CTF10 lookup LEVEL_CTF_10
{
	next = D2CTF1
	secretnext = D2CTF1
	sky1 = STSKY3, 0
	cluster = 11
	music = D_DOOMED
}